{
    "name": "creode/pimcore-bundle-avatar",
    "description": "A Pimcore bundle for the Avatar object",
    "type": "pimcore-bundle",
    "authors": [
        {
            "name": "Gareth Midwood",
            "email": "gareth@digital-nature.co.uk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Creode\\AvatarBundle\\": "src"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "Creode\\AvatarBundle\\AvatarBundle"
            ]
        }
    }
}
